; Enable phar extension module

zend_extension=/usr/lib64/php/modules/xdebug.so
;xdebug.remote_autostart=0
xdebug.remote_enable=1
;xdebug.default_enable=0
xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=9000
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.remote_log="/tmp/xdebug.log"
;xdebug.profiler_output_dir="/var/www/html/profiler"
;xdebug.profiler_output_name="cachegrind.out.%p"
;xdebug.cli_color=1
;xdebug.profiler_append=1

